<!DOCTYPE html>
<html>
    <head>
        <title>Anime Stall</title>
        <link rel="stylesheet" href="Damn.css">
        <link rel="icon" type="image/x-icon"  href="images/damn.png"> 
    </head>
    <body>
        
    <div class ="titletxt"><h1 class ="maintxt">Anime Stall</h1></div>
    <div class="logos">
        <img src="images/ranpoo.gif" class="detective" >
        <img src="images/dazaii.gif" class="smegsy" >
    </div>
    <nav>
        <div class = "links">
            <a class="home" href="index.html">Home</a>
            <a class="catalog" href="catalog.html">Catalog</a>
            <a class="about" href="about.html">About</a>
        </div>
    </nav>
    </body>
</html>